<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Photography</title>
<link href="PortfolioStyles.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
	
<div id="banner">
	<img class="banner" src="images/name_banner_web.png" alt="Banner">
<nav>
	<h3 class="mainMenu"><a href="portfolio_home.html">Home</a></h3>
	<div class="about">
		<h3 class="aboutHover mainMenu">About</h3>
	<div class="aboutDropdown">
		<h3><a href="portfolio_summary.html">Summary</a></h3>
		<h3><a href="portfolio_resume.html">Resumé</a></h3>
	</div>
	</div>
	<h3 class="mainMenu"><a href="portfolio_graphic.html">Graphic Design</a></h3>
	<h3 class="mainMenu"><a href="portfolio_photography.html">Photography</a></h3>
	<h3 class="mainMenu"><a href="portfolio_web.html">Web Development</a></h3>
	<h3 class="mainMenu"><a href="portfolio_contact.html">Contact Me</a></h3>
</nav>
</div>

<div id="textPage">
	<h1>Photography</h1>
</div>
	<div class="galleryContent">
	<div class="galleryText">
	<h2>Narrative Photos</h2>
		<p>This series of photos is about boundaries that are used to separate two different spaces.  The series explores both outside the fence, depicted with over-the-top glam and negative emotion, and inside the fence, depicted with positive emotion.</p>
		</div>
	
	<div class="gallery">
		<a target="_blank" href="images/Narrative/DSC_0459.jpg">
			<img src="images/Narrative/DSC_0459.jpg" alt="Girl gazing solemnly into the distance" width="600">
			
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="images/Narrative/DSC_0433.jpg">
			<img src="images/Narrative/DSC_0433.jpg" alt="Girl attacking a fence with an ax" width="600">
			
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="images/Narrative/DSC_0464.jpg">
			<img src="images/Narrative/DSC_0464.jpg" alt="Girl crying against a fence" width="600">
			
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="images/Narrative/DSC_0499.jpg">
			<img src="images/Narrative/DSC_0499.jpg" alt="Girl gazing thoughtfully into the distance" width="600">
			
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="images/Narrative/DSC_0610.jpg">
			<img src="images/Narrative/DSC_0610.jpg" alt="Girl throwing flowers into the air" width="600">
			
		</a>
	</div>
		
	<div class="gallery">
		<a target="_blank" href="images/Narrative/DSC_0536.jpg">
			<img src="images/Narrative/DSC_0536.jpg" alt="Girl blowing bubbles with a dog" width="600">
			
		</a>
	</div>
	</div>
	
	
	<div class="galleryContent">
	<div class="galleryText">
	<h2>Nature Photos</h2>
		<p>Below is a a selection of nature photographs taken during the duration of the digital photography class I took in Fall 2019.</p>
	
	<div class="gallery">
		<a target="_blank" href="images/Nature/DSC_0075.jpg">
			<img src="images/Nature/DSC_0075.jpg" alt="Blades of grass" width="600">
			
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="images/Nature/DSC_0086.jpg">
			<img src="images/Nature/DSC_0086.jpg" alt="Berries on a tree branch" width="600">
			
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="images/Nature/DSC_0092.jpg">
			<img src="images/Nature/DSC_0092.jpg" alt="Yellow flower" width="600">
			
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="images/Nature/DSC_0100.jpg">
			<img src="images/Nature/DSC_0100.jpg" alt="Plants against a brick building" width="600">
			
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="images/Nature/DSC_0110.jpg">
			<img src="images/Nature/DSC_0110.jpg" alt="Pink and red flowers" width="600">
			
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="images/Nature/DSC_0118.jpg">
			<img src="images/Nature/DSC_0118.jpg" alt="Smooth rocks" width="600">
			
		</a>
	</div>
	
	<div class="gallery">
		<a target="_blank" href="images/Nature/DSC_0135.jpg">
			<img src="images/Nature/DSC_0135.jpg" alt="Weathered fence post" width="600">
			
		</a>
	</div>
	</div>
		</div>
	<br>
	
	<div class="galleryContent">
	<div class="galleryText">
	<h2>Historic Landmarks</h2>
		<p>This series of photos highlights historic landmarks in Garden City, KS.  These landmarks are recognizable to many and most are tourist attractions.</p>
		
	<div class="gallery">
		<a target="_blank" href="images/Final/DSC_0797.jpg">
			<img src="images/Final/DSC_0797.jpg" alt="Stone monument featuring a traveling woman" width="600">
			<p>Train station monument</p>
		</a>
	</div>
		
	<div class="gallery">
		<a target="_blank" href="images/Final/DSC_0808-Edit.jpg">
			<img src="images/Final/DSC_0808-Edit.jpg" alt="Entrance to a zoo" width="600">
			<p>Lee Richardson Zoo entrance</p>
		</a>
	</div>
		
	<div class="gallery">
		<a target="_blank" href="images/Final/DSC_0820.jpg">
			<img src="images/Final/DSC_0820.jpg" alt="One room schoolhouse" width="600">
			<p>Pleasant Valley Schoolhouse</p>
		</a>
	</div>
		
	<div class="gallery">
		<a target="_blank" href="images/Final/DSC_0008.jpg">
			<img src="images/Final/DSC_0008.jpg" alt="Exterior of an old, rundown hotel" width="600">
			<p>Windsor Hotel</p>
		</a>
	</div>
		
	<div class="gallery">
		<a target="_blank" href="images/Final/DSC_0031.jpg">
			<img src="images/Final/DSC_0031.jpg" alt="Exterior of a movie theater" width="600">
			<p>State movie theater</p>
		</a>
	</div>
		
	<div class="gallery">
		<a target="_blank" href="images/Final/DSC_0046.jpg">
			<img src="images/Final/DSC_0046.jpg" alt="Exterior of a Victoria style house" width="600">
			<p>Sunnyland Bed and Breakfast</p>
		</a>
	</div>
	</div>
	
	
	</div>
		

	

	
<script src="portfolio_script.js"></script>	
</body>
</html>
